<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name=
  "viewport">
  <title>Hanni Abu</title>
  <meta content=
  "Hanni Abu is a software developer and engineer living in Clifton, New Jersey." name=
  "description">
  <meta content="engineer, software, developer, blockchain, hanni abu, web" name=
  "keywords">
  <meta content="Hanni Abu" name="author">
  <meta content="© 2015, Hanni Abu. All rights reserved." name="copyright">
  <meta content="index,follow" name="robots">
  <link href="assets/img/logo.gif" rel="icon" type="image/gif">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet'
  type='text/css'>
  <meta content="en_us">
  <meta content="Hanni Abu">
  <meta content="website">
  <meta content="index.html">
  <meta content="assets/img/logo.gif">
  <meta content="Hanni Abu">
  <meta content=
  "Hanni Abu is a software developer, engineer, and blockchain enthusiast.">
  <meta content="index.html" name="twitter:url">
  <meta content="Hanni Abu" name="twitter:title">
  <meta content=
  "Hanni Abu is a software developer, engineer, and blockchain enthusiast." name=
  "twitter:description">
  <meta content="assets/img/logo.gif" name="twitter:image">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-63358219-1', 'auto'); ga('send', 'pageview'); 
  </script>
</head>
<body>
  <header id="header">
    <div id="name">
      HANNI<br class="name">
      ABU
    </div>
    <div id="title">
      ENGINEERING | SOFTWARE | BLOCKCHAIN<br>
    </div>
    <div class="row links">
      <a class="buttons link" id="email" onclick="this.innerHTML = 'hanniabu&#64;gmail.com'; this.classList.add('nohover');">EMAIL</a><br>
      <a class="buttons link" href="https://twitter.com/hanni_abu" target="_blank" rel="noopener noreferrer">TWITTER</a><br>
      <a class="buttons link" href="https://t.me/hanniabu" target="_blank" rel="noopener noreferrer">TELEGRAM</a> 
    </div>
  </header>

  <script type="text/javascript">


  </script>
  
</body>
</html>